<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Our Cake Gallery | A Baker's Confession</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Indulge in the visual delights of our cake gallery, where edible artistry comes to life. Discover the craftsmanship behind each creation.">
    <link rel="canonical" href="https://abakersconfession.co.uk/gallery">
    <meta name="robots" content="index, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="A Baker's Confession">
    <meta property="og:url" content="https://abakersconfession.co.uk/gallery">
    <meta property="og:title" content="Explore Our Cake Gallery | A Baker's Confession">
    <meta property="og:description" content="Indulge in the visual delights of our cake gallery, where edible artistry comes to life. Discover the craftsmanship behind each creation.">
    <meta property="og:image" content="/images/gallery-og.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="A Baker's Confession">
    <meta property="twitter:title" content="Explore Our Cake Gallery | A Baker's Confession">
    <meta property="twitter:description" content="Indulge in the visual delights of our cake gallery, where edible artistry comes to life. Discover the craftsmanship behind each creation.">
    <meta property="twitter:image" content="/images/gallery-og.webp">
    <link rel="shortcut icon" type="image/x-icon" href="/images/Favicon.svg">

    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/mainpage.css">
    <link rel="stylesheet" href="/style/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .image_grid>div{
            border: 7px solid #FFF;
            /*box-shadow: 35.50142px 19.56201px 67.38026px 0px rgba(87, 87, 87, 0.30);*/
            width: 348px;
            height: 348px;
            overflow: hidden;
        }
        .con-link{
            color: #2c2c2c;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <header>
            <div class="d-flex justify-between">
                <div class="logo">
                    <div class="burger-icon"><img src="./images/burgermenu.svg" alt="" width="30"></div>
                    <a href="index.html"><img src="./images/header_logo.svg" alt="header logo" title="header logo"></a>
                </div>
                <nav class="d-flex justify-between align-center">
                    <a href="/index.html">HOME</a>
                    <a href="/about.html">ABOUT ME</a>
                    <a href="gallery.html" class="active">GALLERY</a>
                    <a href="testimonial.html">TESTIMONIALS</a>
                    <a href="menu.html">MENU</a>
                    <a href="contact.html">CONNECT WITH US</a>
                </nav>
            </div>
        </header>

        <main class="mt-64 mb-64 ga-sec">
            <div>
                <div class="container">
                    <button id="left-arrow" class="arrow-button" ><img src="images/left-arrow.svg"></button>
                    <div class="button-container  hp-title">
                        <h4 class="content-button m-0" id="button0">Celebration Cakes</h4>
                        <h4 class="content-button m-0" id="button1" disabled>Wedding cakes</h4>
                        <h4 class="content-button m-0" id="button2" disabled>CupCakes</h4>
                        <h4 class="content-button m-0" id="button3" disabled>Novelty Cakes</h4>
                    </div>
                    <button id="right-arrow" class="arrow-button"><img src="images/right-arrow.svg"></button>
                </div>
            </div>
           
            <div class="content">

               <div class="image_content">
                <div class="text-center w-960 pt-md-24">
                    <p>
                        Every celebration deserves a touch of sweetness that not only delights the taste buds but also becomes a cherished memory. Imagine a cake that mirrors the theme of your event, whether it’s a joyful birthday, an elegant anniversary, a graduation milestone, or a jubilant engagement. 
                    </p>
                    <p>
                        Layers of moist, delectable cake flavours await beneath a canvas of velvety buttercream or fondant, ready to surprise and delight with every forkful. Whether your heart sings for classic vanilla, decadent chocolate or an exotic fusion of flavours, our celebration cake takes your taste buds on an enchanting adventure.
                    </p>
                </div>
                <div class="image_grid" id="grid0">
                    <div><img src="/images/Celebcake/IMG_0209.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_0399.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_8939.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_8988.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_8994.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_9221.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_9303.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_9561.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_9634.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_9657.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_9753.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="/images/Celebcake/IMG_9922.webp" onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="images/Celebcake/image.webp" onclick="enlargeImage(this)" alt="celebration cake" class="active"></div>
                    <div><img src="images/Celebcake/image5.webp"  onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="images/Celebcake/IMG_1443.webp"  onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="images/Celebcake/IMG_3014.webp"  onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="images/Celebcake/IMG_3392.webp"  onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="images/Celebcake/IMG_4265.webp"  onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="images/Celebcake/IMG_2602.webp"  onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="images/Celebcake/IMG_3288.webp"  onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="images/Celebcake/IMG_3635.webp"  onclick="enlargeImage(this)" alt="celebration cake"></div>
                    <div><img src="images/Celebcake/IMG_4320.webp"  onclick="enlargeImage(this)" alt="celebration cake"></div>
                    
                </div>
               </div>

               <div class="image_content">
                <div class="text-center w-960 pt-md-24">
                    <p>
                        Every love story deserves a masterpiece, and I’m here to craft a wedding cake that whispers the sweetest words of romance. From your first glace to the moments you say ‘I do,’ let your cake be a symbol of your unique journey, a confection designed with the same cake and devotion that brought you together. 
                    </p>
                    <p>
                        It is never too late to discuss about your wedding cake whether you know what you want or you are open to ideas. Let’s make your wedding day a truly unforgettable celebration of love, one slice at a time. To discuss your wedding cake please <a href="contact.html" class="con-link"  >contact me.</a>
                    </p>
                </div>
                <div class="image_grid" id="grid1">
                    <div><img src="images/wedcake/image2.webp"  onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/image1.webp"  onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/image3.webp"  onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/image4.webp"  onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/IMG_1136.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/PhotoRoom_20230731_152913.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/IMG_4675.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/PhotoRoom_20230731_153519.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/IMG_4788.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/PhotoRoom_20230731_154734.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/IMG_5069.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/PhotoRoom_20230731_155714.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/IMG_5071.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>
                    <div><img src="images/wedcake/PhotoRoom_20230806_191414.webp" onclick="enlargeImage(this)" alt="wedding cake"></div>

                </div>
                </div>

                <div class="image_content">
                    <div class="text-center w-960 pt-md-24">
                        <p>
                            Indulge in the allure of miniature delights – because every celebration deserves a cupcake.
                        </p>
                        <p>
                            <a href="contact.html" class="con-link"  >Join us</a> in the enchanting world of cupcakes, where every swirl and sprinkle is a testament to our passion for baking and our commitment to making your moments memorable.
                        </p>
                    </div>
                <div class="image_grid" id="grid2">
                    <div><img src="images/cupcakes/IMG_1442.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3254.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3305.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3502.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3931.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_2025.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3264.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3467.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3507.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_2862.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3269.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3477.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                    <div><img src="images/cupcakes/IMG_3904.webp" onclick="enlargeImage(this)" alt="cupcakes cake"></div>
                </div>
                </div>

                <div class="image_content">
                    <div class="text-center w-960 pt-md-24">
                        <p>
                            Imagine cutting into a cake that defies convention, a masterpiece that’s as much a feast for the eyes as it is for the palate. With my sculpted cakes, I bring your wildest confectionery dreams of life – from enchanting baby Pegasus that transport you to a fairy tale realm, to lifelike Sneaker cake that seem ready to wear.
                        </p>
                        <p>
                            Each cake is a work of art, a three-dimensional canvas where imagination knows no bounds. Let your celebration be an extraordinary event where every slice unveils not just a dessert, but an experience that sparks awe and wonder. Elevate your occasion with a scultped cake that’s as unique as your story, leaving your guests amazed and your memories forever sweetened.
                        </p> 
                    </div>
                <div class="image_grid" id="grid3">
                    <div><img src="images/noveltycake/FB_IMG_1547539240413_Original.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_5004.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_20180703_153041_HDR_Original.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_5005.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_20190523_145118_HDR_Original.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_5231.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_2936.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_5242.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_3130.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_5249.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_3829.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/PhotoRoom_20230820_184047.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_3987.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/PhotoRoom_20230820_225107.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>
                    <div><img src="images/noveltycake/IMG_3999.webp" onclick="enlargeImage(this)" alt="novelty cake"></div>

                </div>
                </div>
            </div>
        </main>

        <div class="enlarged-overlay" id="overlay" onclick="closeEnlargedImage()"></div>
        <div class="enlarged-image" id="enlargedContainer">
            <button id="left-move" class="arrow-button" ><img src="images/left-arrow.svg"></button>
                <img id="enlargedImg" onclick="enlargeImage(this)" alt="Enlarged Image" data-enlarged="">
            <button id="right-move" class="arrow-button" ><img src="images/right-arrow.svg"></button>
            <span class="gallery-close-btn" onclick="closeEnlargedImage()"></span>
        </div>

        <footer class="footer">
            <div class="d-flex justify-center gap-40 foot-top">
                <div class="foot-logo-icon"><img src="images/mail.svg" alt="mail icon" title="mail icon"><a href="mailto:abakersconfession@gmail.com">abakersconfession@gmail.com</a></div>
                <div class="foot-logo-icon"><img src="images/contact-icon.svg" alt="contact icon" title="contact icon"><a href="tel:07391206605">07391206605</a></div>
                <div class="foot-logo-icon"><img src="images/facebook.svg" alt="facebook" title="facebook"><a href="https://www.facebook.com/abakersconfession"target="_blank">abakersconfession</a></div>
                <div class="foot-logo-icon"><img src="images/insta.svg" alt="instagram" title="instagram"><a href="Https://www.instagram.com/abakersconfession_" target="_blank">abakersconfession</a></div>
            </div>
            <div class="w-700">
                <div class="text-center pt-64 mb-32">
                    <div class="logo f-logo">
                        <a href="index.html"><img src="./images/footer_logo.svg" alt="footer logo" title="footer logo"></a>
                    </div>
                </div>
                <div class="text-center">
                   
                    <div class="d-flex f-gap ">
                        <div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="menu.html">Menu</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                               
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-and-condition.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/nav.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buttons = document.querySelectorAll(".content-button");
            const images = document.querySelectorAll(".content img");
            const leftArrow = document.getElementById("left-arrow");
            const rightArrow = document.getElementById("right-arrow");
            const grids=document.querySelectorAll(".image_content")
            
            let currentIndex = 0;

            function showContent(index) {
                console.log(index)
                buttons.forEach(button => button.style.display = "none");
                buttons[index].style.display = "block";
                grids.forEach(grid => grid.style.display = "none");
                
                grids[index].style.display = "block";
            }

            leftArrow.addEventListener("click", function () {
                
                if (currentIndex === 0) {
                    //leftArrow.disabled = true;
                    currentIndex=3
                    showContent(currentIndex);
                }else{
                     currentIndex--;
                    showContent(currentIndex);
                }
                console.log(currentIndex, buttons.length,"btnlength")
            });

            rightArrow.addEventListener("click", function () {
               
                if (currentIndex === buttons.length - 1) {
                    //rightArrow.disabled = true;
                    currentIndex=0
                    showContent(currentIndex);
                }else{
                    currentIndex++;
                    showContent(currentIndex);
                }
                console.log(currentIndex, buttons.length,"btnlength")
            });


            showContent(currentIndex);
        });
        //add index to img
        document.querySelectorAll(".image_grid").forEach((grid)=>{
            grid.querySelectorAll("img").forEach((imgs,index)=>{
                imgs.setAttribute("data-index",index)
            })
        })
        //change img by given index
        const enimg=document.querySelector("#enlargedImg")

        //arrow button press event handlers
        document.querySelector("#right-move").addEventListener("click",rightMove)
        document.querySelector("#left-move").addEventListener("click",leftMove)
        //arrow key event handlers
        document.onkeydown = function(e) {
            switch (e.keyCode) {
                case 37:
                    if(document.querySelector(".enlarged-image").classList.contains("active")){
                        console.log("left")
                        leftMove()
                    }
                    break;
                case 39:
                    if(document.querySelector(".enlarged-image").classList.contains("active")){
                        console.log("right")
                        rightMove()
                    }
                    break;
            }
        }
        //fn totraverse image toward left
        function leftMove(){
            let dataindex=parseInt( enimg.getAttribute("data-enlarged"))-1
                let datagrid=enimg.getAttribute("data-grid")
            let allimgs=document.querySelectorAll("#"+datagrid+" img")
            if(dataindex<0){
                dataindex=allimgs.length-1

                enimg.src=allimgs[dataindex].src
                enimg.setAttribute("data-enlarged",dataindex)
            }
            else{
                enimg.src=allimgs[dataindex].src
                enimg.setAttribute("data-enlarged",dataindex)
            }
        }
          //fn totraverse image toward right
        function rightMove(){
                let dataindex=parseInt( enimg.getAttribute("data-enlarged"))+1
                let datagrid=enimg.getAttribute("data-grid")
            let allimgs=document.querySelectorAll("#"+datagrid+" img")
            if(dataindex==allimgs.length){
                dataindex=0
                enimg.src=allimgs[dataindex].src
                enimg.setAttribute("data-enlarged",dataindex)
            }
            else{
                enimg.src=allimgs[dataindex].src
                enimg.setAttribute("data-enlarged",dataindex)
            }
        }

    </script>
</body>

</html>